# zinedu

./: .gitignore  pom.xml
front/: AddQuestions.html  CreateQuiz.html  EditQuiz.js  EditQuizList.html  Quiz.html  QuizDescription.html  Result.html  Sample .html  index.html  new.html  quiz.js  script.js
front/comzinedu/src/main/java/com/zinedu/quiz/: Controller.java  QuestionRequest.java  QuizRequest.java
front/css/: main3.css  theme.css
front/databse/: mydatabse_quiz.sql  mydatabse_quiz_schedule.sql
src/main/java/com/zinedu/quiz/: Controller.java  Question.java  QuestionRequest.java  Quiz.java  QuizRequest.java  QuizSchedule.java  ResultList.java  Student.java  sf
src/main/resources/static/: CreateQuiz.html  EditQuiz.js  LoginForm.html  LoginForm.js  Quiz.html  QuizDescription.js  QuizSuccessfullySubmitted.html  Quizzes.html  SubmitQuizDisplay.html  mydatabase.mwb.bak  script.js
src/main/resources/static/comzinedu/: pom.xml
src/main/resources/static/comzinedu/src/main/java/com/zinedu/quiz/: MainApplicationClass.java
src/main/resources/static/css/: theme.css
src/main/resources/static/databse/: mydatabse_class.sql  mydatabse_question.sql  mydatabse_result.sql
